# #########################################################################
# My configuration for concurrent program verification.
# This configuration uses BDD-analysis & OGPOR.
# #########################################################################



cpa 					= cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.composite.CompositeCPA
CompositeCPA.cpas       = cpa.threading.ThreadingCPA, cpa.bdd.BDDCPA, cpa.por.ogpor.OGPORCPA, cpa.pointer2.PointerCPA

analysis.traversal.order               	= dfs
# analysis.traversal.useReversePostorder 	= false
# analysis.traversal.useCallstack        	= true
# analysis.traversal.useNumberOfThreads  	= true

# Use OGAlgorithm.
analysis.useOGAlgorithm                 = true


cpa.bdd.merge 									= sep
cpa.callstack.unsupportedFunctions				= pthread_key_create, pthread_getspecific, pthread_setspecific, pthread_cond_wait, strcpy, platform_device_alloc, platform_device_add
cpa.composite.aggregateBasicBlocks  			= false
cpa.threading.useLocalAccessLocks 				= false
# cpa.threading.useAtomicLocks 				    = false
cpa.threading.allowMultipleLHS					= false
cpa.threading.useIncClonedFunc 			        = false
cfa.useCFACloningForMultiThreadedPrograms		= true

utils.globalInfo.OGInfo.useOG                   = true

# cfa.cfaCloner.numberOfCopies			= 2

output.disable 					= false
cpa.arg.export					= true
cfa.export						= true
cfa.exportPerFunction			= true
cfa.callgraph.export			= true
report.export					= true
# assumptions.export				= false
statistics.export 				= true

# counterexample
counterexample.export.enabled = true
counterexample.export.exportWitness = true
counterexample.export.extendedWitnessFile = "extendedWitness.%d.graphml"

cpa.arg.proofWitness			= proof.graphml
cpa.arg.proofWitness.dot		= proof.dot


# specification 	= ./specification/default.spc
# specification 	= ./specification/sv-comp-reachability.spc
limits.time.cpu	= 900s