# #########################################################################
# My configuration for concurrent program verification.
# This configuration uses BDD-analysis & PCDPOR.
# #########################################################################



cpa 					= cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.composite.CompositeCPA
CompositeCPA.cpas       = cpa.threading.ThreadingCPA, cpa.bdd.BDDCPA, cpa.datarace2bdd.DataRaceCPA, cpa.por.pcdpor.PCDPORCPA

analysis.traversal.order               	= dfs
analysis.traversal.useReversePostorder 	= false
analysis.traversal.useCallstack        	= true
analysis.traversal.useNumberOfThreads  	= true



cpa.bdd.merge 									= sep
cpa.callstack.unsupportedFunctions				= pthread_key_create, pthread_getspecific, pthread_setspecific, pthread_cond_wait, strcpy, platform_device_alloc, platform_device_add, misc_register, my_callback
cpa.composite.aggregateBasicBlocks  			= false
cpa.threading.useLocalAccessLocks 				= false
cpa.threading.allowMultipleLHS					= false
cfa.useCFACloningForMultiThreadedPrograms		= true
# cpa.por.pcdpor.regardThreadCreationAsNormalEdge = false


utils.edgeinfo.buildDepGraph  = true
depgraph.cond.buildClonedFunc = true
depgraph.cond.useCondDep = false
depgraph.cond.removeIsolatedNodes = false
depgraph.cond.export = false
depgraph.cond.useSolverToCompute = true
depgraph.cond.exportDot = CondDependenceGraph.dot
cpa.por.pcdpor.depComputationStateType = BDD


cpa.locations.forConcurrent 		= true
cpa.locations.allowMultipleLHS 		= false
cpa.locations.maxNumberOfThreads	= 5

cpa.locations.useIncClonedFunc			= false
cpa.threading.useIncClonedFunc 			= false
depgraph.cond.buildForNoneCloneThread	= true
cfa.cfaCloner.numberOfCopies			= 5


output.disable 					= false
cpa.arg.export					= false
cfa.export						= false
cfa.exportPerFunction			= false
cfa.callgraph.export			= false
report.export					= true
# assumptions.export				= false
counterexample.export.enabled	= false
statistics.export 				= false



cpa.arg.proofWitness			= proof.graphml
cpa.arg.proofWitness.dot		= proof.dot


# specification 	= ./specification/default.spc
specification 	= ./specification/sv-comp-datarace.spc
limits.time.cpu	= 900s
