# #########################################################################
# My configuration for concurrent program verification.
# This configuration uses BDD-analysis & XPOR.
# #########################################################################



cpa 					= cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.composite.CompositeCPA
CompositeCPA.cpas       = cpa.threading.ThreadingCPA, cpa.bdd.BDDCPA, cpa.por.xpor.XPORCPA, cpa.pointer2.PointerCPA

analysis.traversal.order               	= dfs
analysis.traversal.useReversePostorder 	= false
analysis.traversal.useCallstack        	= true
analysis.traversal.useNumberOfThreads  	= true



cpa.bdd.merge 									= sep
cpa.callstack.unsupportedFunctions				= pthread_key_create, pthread_getspecific, pthread_setspecific, pthread_cond_wait, strcpy, platform_device_alloc, platform_device_add
cpa.composite.aggregateBasicBlocks  			= false
cpa.threading.useLocalAccessLocks 				= false
cpa.threading.allowMultipleLHS					= false
cfa.useCFACloningForMultiThreadedPrograms		= true
# ThreadCreation
cpa.por.xpor.regardThreadCreationAsNormalEdge 	= false

utils.edgeinfo.buildDepGraph  = true
depgraph.cond.buildClonedFunc = true
depgraph.cond.useCondDep = true
depgraph.cond.removeIsolatedNodes = false
depgraph.cond.export = true
depgraph.cond.useSolverToCompute = true
depgraph.cond.exportDot = CondDependenceGraph.dot

solver.solver = SMTINTERPOL
cpa.predicate.encodeBitvectorAs 					= INTEGER
cpa.predicate.encodeFloatAs 						= RATIONAL



cpa.locations.forConcurrent 		= true
cpa.locations.allowMultipleLHS 		= false
cpa.locations.maxNumberOfThreads	= 5

cpa.locations.useIncClonedFunc			= true
cpa.threading.useIncClonedFunc 			= true
depgraph.cond.buildForNoneCloneThread	= false
# this option determine the number of cloned CFAs. The default is 5 if not set.
# cfa.cfaCloner.numberOfCopies			= 2


output.disable 					= true
cpa.arg.export					= fasle
cfa.export						= fasle
cfa.exportPerFunction			= fasle
cfa.callgraph.export			= fasle
report.export					= fasle
# assumptions.export				= false
statistics.export 				= fasle

# counterexample
counterexample.export.enabled = fasle
counterexample.export.exportWitness = fasle
counterexample.export.extendedWitnessFile = "extendedWitness.%d.graphml"

cpa.arg.proofWitness			= proof.graphml
cpa.arg.proofWitness.dot		= proof.dot


# specification 	= ./specification/default.spc
# specification 	= ./specification/sv-comp-reachability.spc
limits.time.cpu	= 900s
