# #########################################################################
# My configuration for concurrent program verification.
# This configuration uses BDD-analysis | Pred-Abstraction.
# #########################################################################



cpa 					= cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.composite.CompositeCPA
CompositeCPA.cpas       = cpa.threading.ThreadingCPA, cpa.bdd.BDDCPA, cpa.locations.LocationsCPA, cpa.pointer2.PointerCPA, cpa.local.LocalCPA


analysis.traversal.order               	= dfs
analysis.traversal.useReversePostorder 	= false
analysis.traversal.useCallstack        	= true
analysis.traversal.useNumberOfThreads  	= true



cpa.bdd.merge 									= sep
cpa.callstack.unsupportedFunctions				= pthread_key_create, pthread_getspecific, pthread_setspecific, strcpy
cpa.arg.witness.exportThreadId					= true
cpa.arg.witness.revertThreadFunctionRenaming	= true
cpa.composite.aggregateBasicBlocks  			= false
cpa.threading.useLocalAccessLocks 				= true
cpa.threading.allowMultipleLHS					= false
cfa.useCFACloningForMultiThreadedPrograms		= true
cpa.locations.forConcurrent 					= true
cpa.locations.followFunctionCalls 				= true
cpa.locations.allowMultipleLHS 					= false


output.disable 					= false
cpa.arg.export					= true
cfa.export						= false
cfa.exportPerFunction			= false
cfa.callgraph.export			= false
report.export					= false
counterexample.export.enabled	= false


cpa.arg.proofWitness			= proof.graphml
cpa.arg.proofWitness.dot		= proof.dot


limits.time.cpu		= 900s

# specification = ./specification/sv-comp-reachability.spc
specification = ./specification/sv-comp-errorlabel.spc

