# #########################################################################
# My configuration for concurrent program verification.
# This configuration uses BDD-analysis | Pred-Abstraction.
# #########################################################################



cpa 					= cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.composite.CompositeCPA
CompositeCPA.cpas       = cpa.threading.ThreadingCPA, cpa.por.ippor.IPPORCPA, cpa.bdd.BDDCPA, cpa.pointer2.PointerCPA

analysis.traversal.order               	= dfs
analysis.traversal.useReversePostorder 	= false
analysis.traversal.useCallstack        	= true
analysis.traversal.useNumberOfThreads  	= true
# analysis.checkCounterexamples 			= true
# counterexample.checker 					= CPACHECKER
# counterexample.checker.config	 		= cex-checks/predicateAnalysis-as-cex-check-concurrent.properties
# analysis.checkCounterexamplesWithBDDCPARestriction = true
# counterexample.continueAfterInfeasibleError = false



cpa.bdd.merge 									= sep
cpa.callstack.unsupportedFunctions				= pthread_key_create, pthread_getspecific, pthread_setspecific, strcpy, platform_device_alloc, platform_device_add, misc_register, my_callback
cpa.composite.aggregateBasicBlocks  			= false
cpa.threading.useLocalAccessLocks 				= false
cpa.threading.allowMultipleLHS					= false
cfa.useCFACloningForMultiThreadedPrograms		= true


# counterexample.export.exportAsSource	= false
# counterexample.export.exportWitness		= true
depgraph.cond.buildclonedfunc = true

cpa.locations.forConcurrent 		= true
cpa.locations.allowMultipleLHS 		= false
cpa.locations.maxNumberOfThreads	= 5


output.disable 					= false
cpa.arg.export					= true
cfa.export						= false
cfa.exportPerFunction			= false
cfa.callgraph.export			= false
report.export					= false
# assumptions.export				= false
counterexample.export.enabled	= false
statistics.export 				= true



cpa.arg.proofWitness			= proof.graphml
cpa.arg.proofWitness.dot		= proof.dot


specification 	= ./specification/sv-comp-reachability.spc
limits.time.cpu	= 900s
