analysis.checkCounterexamples = false
analysis.name = bddAnalysis-concurrency
analysis.programNames = test/thread-test/4-threads.c
analysis.traversal.order = bfs
analysis.traversal.useCallstack = true
analysis.traversal.useNumberOfThreads = true
analysis.traversal.useReversePostorder = false
cpa.threading.useLocalAccessLocks = false

ARGCPA.cpa = cpa.composite.CompositeCPA
cfa.useCFACloningForMultiThreadedPrograms = true
CompositeCPA.cpas = cpa.threading.ThreadingCPA, cpa.bdd.BDDCPA, cpa.pointer2.PointerCPA
counterexample.export.exportAsSource = false
counterexample.export.exportWitness = true
cpa = cpa.arg.ARGCPA
cpa.arg.witness.exportThreadId = true
cpa.arg.witness.revertThreadFunctionRenaming = true
cpa.callstack.unsupportedFunctions = {}
cpa.composite.aggregateBasicBlocks = false
limits.time.cpu = 900s
log.level = INFO
specification = specification/default.spc
